VITE_SUPABASE_PROJECT_ID="mmcxrpzjgembdfxtwuaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY3hycHpqZ2VtYmRmeHR3dWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjI5MDIsImV4cCI6MjA3ODI5ODkwMn0.kJ2olTohxwFqpAOmtLSgeApiD0WndfdleIPKMMrkABY"
VITE_SUPABASE_URL="https://mmcxrpzjgembdfxtwuaq.supabase.co"
